# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"
ENVIO_PG_PUBLIC_SCHEMA="beefy_balances"

ENVIO_CLICKHOUSE_SINK_HOST=
ENVIO_CLICKHOUSE_SINK_PASSWORD=
ENVIO_CLICKHOUSE_SINK_USERNAME=

ENVIO_AURORA_RPC_URL=https://mainnet.aurora.dev
ENVIO_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ENVIO_AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
ENVIO_BASE_RPC_URL=https://mainnet.base.org
ENVIO_BERACHAIN_RPC_URL=https://rpc.berachain.com
ENVIO_BSC_RPC_URL=https://56.rpc.thirdweb.com
ENVIO_CANTO_RPC_URL=https://canto-rpc.ansybl.io
ENVIO_CELO_RPC_URL=https://celo.drpc.org
ENVIO_CRONOS_RPC_URL=https://rpc.vvs.finance
ENVIO_EMERALD_RPC_URL=https://emerald.oasis.io
ENVIO_ETHEREUM_RPC_URL=https://eth.drpc.org
ENVIO_FANTOM_RPC_URL=https://250.rpc.thirdweb.com
ENVIO_FRAXTAL_RPC_URL=https://rpc.frax.com
ENVIO_FUSE_RPC_URL=https://fuse.drpc.org
ENVIO_GNOSIS_RPC_URL=https://rpc.gnosischain.com
ENVIO_HYPEREVM_RPC_URL=https://rpc.hyperliquid.xyz/evm
ENVIO_KAVA_RPC_URL=https://evm.kava.io
ENVIO_LINEA_RPC_URL=https://rpc.linea.build
ENVIO_LISK_RPC_URL=https://rpc.api.lisk.com
ENVIO_MANTA_RPC_URL=https://pacific-rpc.manta.network/http
ENVIO_MANTLE_RPC_URL=https://rpc.mantle.xyz
ENVIO_METIS_RPC_URL=https://metis.rpc.hypersync.xyz
ENVIO_MODE_RPC_URL=https://mainnet.mode.network
ENVIO_MONAD_RPC_URL=https://rpc.monad.xyz
ENVIO_MOONBEAM_RPC_URL=https://moonbeam.public.blastapi.io
ENVIO_MOONRIVER_RPC_URL=https://moonriver.drpc.org
ENVIO_ONE_RPC_URL=https://api.harmony.one
ENVIO_OPTIMISM_RPC_URL=https://mainnet.optimism.io
ENVIO_PLASMA_RPC_URL=https://rpc.plasma.to
ENVIO_POLYGON_RPC_URL=https://polygon-rpc.com
ENVIO_REAL_RPC_URL=https://real.drpc.org
ENVIO_ROOTSTOCK_RPC_URL=https://public-node.rsk.co
ENVIO_SAGA_RPC_URL=https://sagaevm.jsonrpc.sagarpc.io
ENVIO_SCROLL_RPC_URL=https://rpc.scroll.io
ENVIO_SEI_RPC_URL=https://evm-rpc.sei-apis.com/
ENVIO_SONIC_RPC_URL=https://rpc.soniclabs.com
ENVIO_UNICHAIN_RPC_URL=https://mainnet.unichain.org/
ENVIO_ZKEVM_RPC_URL=https://zkevm-rpc.com
ENVIO_ZKSYNC_RPC_URL=https://mainnet.era.zksync.io