# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"
ENVIO_PG_PUBLIC_SCHEMA="beefy_balances"

ENVIO_CLICKHOUSE_SINK_HOST=
ENVIO_CLICKHOUSE_SINK_PASSWORD=
ENVIO_CLICKHOUSE_SINK_USERNAME=


ENVIO_RPC_URL_1313161554=https://mainnet.aurora.dev # aurora
ENVIO_RPC_URL_42161=https://arb1.arbitrum.io/rpc # arbitrum
ENVIO_RPC_URL_43114=https://api.avax.network/ext/bc/C/rpc # avax
ENVIO_RPC_URL_8453=https://mainnet.base.org # base
ENVIO_RPC_URL_80094=https://rpc.berachain.com # berachain
ENVIO_RPC_URL_56=https://56.rpc.thirdweb.com # bsc
ENVIO_RPC_URL_7700=https://canto-rpc.ansybl.io # canto
ENVIO_RPC_URL_42220=https://celo.drpc.org # celo
ENVIO_RPC_URL_25=https://rpc.vvs.finance # cronos
ENVIO_RPC_URL_42262=https://emerald.oasis.io # emerald
ENVIO_RPC_URL_1=https://eth.drpc.org # ethereum
ENVIO_RPC_URL_250=https://250.rpc.thirdweb.com # fantom
ENVIO_RPC_URL_252=https://rpc.frax.com # fraxtal
ENVIO_RPC_URL_122=https://fuse.drpc.org # fuse
ENVIO_RPC_URL_100=https://rpc.gnosischain.com # gnosis
ENVIO_RPC_URL_1666600000=??? # harmony
ENVIO_RPC_URL_128=??? # heco
ENVIO_RPC_URL_999=https://rpc.hyperliquid.xyz/evm # hyperevm
ENVIO_RPC_URL_2222=https://evm.kava.io # kava
ENVIO_RPC_URL_59144=https://rpc.linea.build # linea
ENVIO_RPC_URL_1135=https://rpc.api.lisk.com # lisk
ENVIO_RPC_URL_169=https://pacific-rpc.manta.network/http # manta
ENVIO_RPC_URL_5000=https://rpc.mantle.xyz # mantle
ENVIO_RPC_URL_1088=https://metis.rpc.hypersync.xyz # metis
ENVIO_RPC_URL_34443=https://mainnet.mode.network # mode
ENVIO_RPC_URL_143=https://rpc.monad.xyz # monad
ENVIO_RPC_URL_1284=https://moonbeam.public.blastapi.io # moonbeam
ENVIO_RPC_URL_1285=https://moonriver.drpc.org # moonriver
ENVIO_RPC_URL_10=https://mainnet.optimism.io # optimism
ENVIO_RPC_URL_9745=https://rpc.plasma.to # plasma
ENVIO_RPC_URL_137=https://polygon-rpc.com # polygon
ENVIO_RPC_URL_111188=https://real.drpc.org # real
ENVIO_RPC_URL_30=https://public-node.rsk.co # rootstock
ENVIO_RPC_URL_5464=https://sagaevm.jsonrpc.sagarpc.io # saga
ENVIO_RPC_URL_534352=https://rpc.scroll.io # scroll
ENVIO_RPC_URL_1329=https://evm-rpc.sei-apis.com/ # sei
ENVIO_RPC_URL_146=https://rpc.soniclabs.com # sonic
ENVIO_RPC_URL_130=https://mainnet.unichain.org/ # unichain
ENVIO_RPC_URL_1101=https://zkevm-rpc.com # zkevm
ENVIO_RPC_URL_324=https://mainnet.era.zksync.io # zksync

